# SerialPort

./: .gitignore  NineDigit.SerialPort.sln  README.md
NineDigit.SerialPort/: IDevice.cs  ISerialPortDevice.cs  ISerialPortDeviceScanner.cs  NineDigit.SerialPort.csproj  SerialPortDevice.cs  SerialPortManager.cs  SupportedOSPlatformAttribute.cs
NineDigit.SerialPort.Examples/: NineDigit.SerialPort.Examples.csproj  Program.cs
